{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red33\green33\blue39;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c17255\c17255\c20392;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl600\sa400\partightenfactor0

\f0\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
T-B3090A\
T-B3221A\
T-B3621B - masterpiece al ga nema\
\pard\pardeftab720\sl720\sa140\partightenfactor0

\f1\b\fs57\fsmilli28800 \cf4 T-B3905  - 4463 din eplaneta\
}